spring.application.name=deliveryAdmin

# Server
server.port=8086
server.servlet.context-path=/deliveryAdmin

# JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Session
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Admin
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*

# JSP dev mode
server.servlet.jsp.init-parameters.development=true

logging.level.org.springframework.security=DEBUG

# File Upload Configuration
file.upload-dir=D:/Meatsfresh_up/meatsfresh/deliveryAdmin/deliveryAdmin/uploads
