spring.application.name=deliveryAdmin

# Server
server.port=9090
server.servlet.context-path=/deliveryAdmin

# View Configuration
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# Static Resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/

# Chart display options: daily, weekly, monthly
dashboard.chart.style=daily

# Session management
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Add actuator for debugging
management.endpoints.web.exposure.include=*

# Enable JSP
server.servlet.jsp.init-parameters.development=true

logging.level.org.springframework.security=DEBUG
